# ZiGong

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uestc/zigong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uestc/zigong/: MainActivity.java
app/src/main/java/com/uestc/zigong/activity/: LoginActivity.java
app/src/main/java/com/uestc/zigong/app/: ZiGongApplication.java
app/src/main/java/com/uestc/zigong/base/: ApiService.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  ServiceSingleton.java
app/src/main/java/com/uestc/zigong/contract/: LoginContract.java
app/src/main/java/com/uestc/zigong/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/uestc/zigong/enitity/: LoginEntity.java  ResultEntity.java
app/src/main/java/com/uestc/zigong/model/: LoginModel.java
app/src/main/java/com/uestc/zigong/module/: GsonModule.java  MainActivityModule.java
app/src/main/java/com/uestc/zigong/presenter/: LoginPresenter.java  TestPresenter.java
app/src/main/java/com/uestc/zigong/util/: GsonUtil.java  LogWrapper.java  StreamUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uestc/zigong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
