// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    guavaVersion = '24.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    daggerVersion = '2.13'
    multidexVersion = '1.0.3'
    retrofitVersion = '2.4.0'
    loggingInterceptorVersion = '3.4.1'
    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.1.12'
    glideVersion = '4.6.1'
    butterknifeVersion = '8.8.1'
    gsonVersion = '2.8.2'
}
